# screeps-kotlin

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/screeps/game/one/: ApiExtensions.kt  BetterCreepMemory.kt  ColonizeMission.kt  GameLoop.kt  KreepMemory.kt  Mission.kt  One.kt  Skreeps.kt  Spawning.kt  Stats.kt  Task.kt  UpgradeMission.kt  Utils.kt
src/main/kotlin/screeps/game/one/behaviours/: Behaviours.kt  Miner.kt  RefillEnergy.kt
src/main/kotlin/screeps/game/one/building/: build.kt
src/main/kotlin/screeps/game/one/kreeps/: BodyDefinition.kt  CreepSpawnOptions.kt  KreepSpawnOptions.kt
src/main/kotlin/screeps/game/tutorial1/: Harvester.kt  Tutorial1.kt
src/main/kotlin/screeps/game/tutorial2/: Tutorial2.kt  TutorialMemory.kt  Upgrader.kt
src/main/kotlin/screeps/game/tutorial3/: Builder.kt  Harvester.kt  Tutorial3.kt
src/main/kotlin/screeps/game/tutorial4/: Tutorial4.kt
src/main/kotlin/screeps/game/tutorials/tutorial1/: Harvester.kt  Tutorial1.kt
src/main/kotlin/screeps/game/tutorials/tutorial2/: Tutorial2.kt  TutorialMemory.kt  Upgrader.kt
src/main/kotlin/screeps/game/tutorials/tutorial3/: Builder.kt  Harvester.kt  Tutorial3.kt
src/main/kotlin/screeps/game/tutorials/tutorial4/: Tutorial4.kt
src/main/kotlin/traveler/: CreepExtension.kt  Traveler.kt
src/main/kotlin/types/: Creep.kt  Game.kt  GameObject.kt  GameObjectId.kt  Resource.kt  Room.kt  Source.kt  Structure.kt  Utils.kt  constants.kt  types.kt
src/main/kotlin/types/abstractions/: Carry.kt  CreepExt.kt  Lazy.kt
src/main/kotlin/types/base/: types.kt
src/main/kotlin/types/base/global/: Constants.kt  Game.kt  GameMap.kt  Market.kt  Memory.kt  constants.kt
src/main/kotlin/types/base/prototypes/: ConstructionSite.kt  Creep.kt  Flag.kt  Mineral.kt  OwnedStructure.kt  Room.kt  Source.kt  Structure.kt  StructureTerminal.kt
src/main/kotlin/types/base/prototypes/structures/: Structure.kt  StructureController.kt  StructureExtension.kt  StructureExtractor.kt  StructureKeeperLair.kt  StructureLab.kt  StructureLink.kt  StructureNuker.kt  StructureObserver.kt  StructurePowerSpawn.kt  StructureRampart.kt  StructureSpawn.kt  StructureStorage.kt  StructureTerminal.kt  StructureTower.kt
src/main/kotlin/types/extensions/: CreepExt.kt  Utils.kt
src/main/kotlin/types/traveler/: Traveler.kt
